## -----------------------------------------------------
## Apache 2.4
## Directives for log configuration.
##
## @context virtual host
## @module core, log_config_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

# Log
LogLevel warn
ErrorLog /dev/stderr
CustomLog /dev/stdout combined env=!donotlog
#ErrorLog ${APACHE_LOG_DIR}/error.log
#CustomLog ${APACHE_LOG_DIR}/access.log combined env=!donotlog