## -----------------------------------------------------
## Apache 2.4
## SSL Configuration file.
##
## Requires: apache ~2.4.25, openssl ~1.1.0f
##
## @context server config
## @module ssl_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule ssl_module>

    # Modern configuration
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
	SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

    # The order of cipher suites matters
    SSLHonorCipherOrder off

    # Increase the number of bytes of the entropy
    SSLRandomSeed startup file:/dev/urandom 2048

    # Disable TLS compression (CRIME attack)
    SSLCompression off

    # Necessary for Perfect Forward Secrecy (PFS)
    SSLSessionTickets off

    # SSL Session Cache
    SSLSessionCache "shmcb:${APACHE_RUN_DIR}/ssl_gcache_data(5120000)"
    SSLSessionCacheTimeout 600

    # Online Certificate Status Protocol (OCSP) Stapling
    # OCSP stapling relieves the client of querying the OCSP responder on its own, but it should be noted that with the RFC 6066 specification, the server's CertificateStatus reply may only include an OCSP response for a single cert.
    # For server certificates with intermediate CA certificates in their chain (the typical case nowadays), stapling in its current implementation therefore only partially achieves the stated goal of "saving roundtrips and resources"
	SSLStaplingResponderTimeout 5
    SSLStaplingErrorCacheTimeout 600
    SSLStaplingStandardCacheTimeout 3600
    SSLStaplingReturnResponderErrors off
    SSLStaplingCache "shmcb:${APACHE_RUN_DIR}/ssl_staplingcache(128000)"

    # Diffie Hellman Ephemeral Parameters
    # Generate with: openssl dhparam -check -out /etc/ssl/certs/dhparam.pem 4096
    SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"
	SSLOpenSSLConfCmd Curves X25519:secp521r1:secp384r1:prime256v1

    #  Allow insecure renegotiation with clients which do not yet support the
    #  secure renegotiation protocol. Default: Off
    #SSLInsecureRenegotiation on

    # Whether to forbid non-SNI clients to access name based virtual hosts.
    # Default: Off
    #SSLStrictSNIVHostCheck On

    # HTTP Strict Transport Security
    # See sites' virtualhost

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

</IfModule>
